import bookmark from '~/assets/svg/main/new/bookmark.svg';
import eyes from '~/assets/svg/main/new/eyes.svg';
import sb from '~/assets/svg/main/succulent/sb.svg';

export const veganCuisineMockData = [
    {
        id: 1,
        title: 'Картошка, тушенная с болгарским перцем и фасолью в томатном соусе',
        description:
            'Картошка, тушенная с болгарским перцем, фасолью, морковью и луком, -  вариант сытного блюда на каждый день. Фасоль в данном случае заменяет мясо, делая рагу сытным и питательным. Чтобы сократить время  приготовления, возьмём консервированную фасоль. Блюдо хоть и простое, но в полной мере наполнено ароматами и имеет выразительный вкус за счёт  добавления томатной пасты.',
        actives: [
            {
                id: 1,
                icon: bookmark,
                count: 1,
            },
            {
                id: 2,
                icon: eyes,
                count: 1,
            },
        ],
        tags: [
            {
                id: 1,
                name: 'Вторые блюда',
                icon: sb,
            },
        ],
    },
    {
        id: 2,
        title: 'Капустные котлеты',
        description:
            'Капустные котлеты по этому рецепту получаются необычайно пышными и  невероятно вкусными. Мягкий вкус и лёгкая пряная нотка наверняка помогут сделать эти чудесные котлеты из капусты одним из ваших любимых овощных  блюд.',
        actives: [
            {
                id: 1,
                icon: bookmark,
                count: 2,
            },
            {
                id: 2,
                icon: eyes,
                count: 1,
            },
        ],
        tags: [
            {
                id: 1,
                name: 'Вторые блюда',
                icon: sb,
            },
        ],
    },
];
